[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 2888
    # data points      = 1499
    # variables        = 5
    chi-square         = 20675010.3
    reduced chi-square = 13838.6950
    Akaike info crit   = 14298.2923
    Bayesian info crit = 14324.8551
[[Variables]]
    xoff:     -1.58207207 +/- 0.00926188 (0.59%) (init = 0)
    sat_xoff:  4.80992753 +/- 33.7561031 (701.80%) (init = 0)
    yoff:      145.532909 +/- 3.91686507 (2.69%) (init = 0)
    res:       1.66112655 +/- 0.02842719 (1.71%) (init = 1)
    ytot_max:  2.23816404 +/- 0.01186907 (0.53%) (init = 2.521962)
[[Correlations]] (unreported correlations are < 0.100)
    C(res, ytot_max)      = -0.7728
    C(yoff, ytot_max)     = +0.5362
    C(yoff, res)          = -0.4763
    C(sat_xoff, ytot_max) = -0.4494
    C(sat_xoff, yoff)     = -0.3282
    C(xoff, sat_xoff)     = +0.2965
    C(sat_xoff, res)      = +0.2668
    C(xoff, ytot_max)     = -0.1351
Total theoretical intensity multiplier for the amplitude parameters: 2.12108868320915