[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 1499
    # variables        = 5
    chi-square         = 1.4359e+09
    reduced chi-square = 961100.013
    Akaike info crit   = 20654.9664
    Bayesian info crit = 20681.5292
##  Warning: uncertainties could not be estimated:
    res:       at boundary
    ytot_max:  at initial value
[[Variables]]
    xoff:     -1.60546666 (init = 0)
    sat_xoff: -0.99166968 (init = 0)
    yoff:      251.230165 (init = 0)
    res:       0.01000000 (init = 1)
    ytot_max:  2.52196196 (init = 2.521962)
Total theoretical intensity multiplier for the amplitude parameters: 3.5039973651277747