[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 979
    # data points      = 1499
    # variables        = 5
    chi-square         = 20674889.7
    reduced chi-square = 13838.6143
    Akaike info crit   = 14298.2836
    Bayesian info crit = 14324.8463
[[Variables]]
    xoff:     -1.58178799 +/- 0.00926482 (0.59%) (init = 0)
    sat_xoff:  4.81301267 +/- 33.7303403 (700.82%) (init = 0)
    yoff:      145.426033 +/- 3.91734045 (2.69%) (init = 0)
    res:       1.66233546 +/- 0.02843076 (1.71%) (init = 1)
    ytot_max:  2.23770310 +/- 0.01186702 (0.53%) (init = 2.521962)
[[Correlations]] (unreported correlations are < 0.100)
    C(res, ytot_max)      = -0.7727
    C(yoff, ytot_max)     = +0.5363
    C(yoff, res)          = -0.4763
    C(sat_xoff, ytot_max) = -0.4495
    C(sat_xoff, yoff)     = -0.3284
    C(xoff, sat_xoff)     = +0.2969
    C(sat_xoff, res)      = +0.2664
    C(xoff, ytot_max)     = -0.1353
Total theoretical intensity multiplier for the amplitude parameters: 2.120510631884263