[[Minuit Fit Statistics]]
fitting method = template_nll_asy
Valid Minimum: True
covariance matrix accurate: True
data points: 1501
variabels: 5
[[Variables]]
xoff: -1.416965387315832, Hesse Err = 0.00570431654664505,-0.004025727514382535% , limits = (-7.297388300000012, 7.297388300000012)
sat_xoff: 5.099641952865651, Hesse Err = 0.6712623617820741,0.13162931201569364% , limits = (-7.297388300000012, 7.297388300000012)
yoff: 141.27574882478456, Hesse Err = 0.7064613028320821,0.005000584379901335% , limits = (-251.25, 251.25)
res: 1.6067524649477445, Hesse Err = 0.013653148991322528,0.008497356804594392% , limits = (0.01, 4.0)
ytot_max: 2.269039159147647, Hesse Err = 0.0049643283794886806,0.002187854872171314% , limits = (0.0, inf)
[[Correlations]]
Total theoretical intensity multiplier for the amplitude parameters: 2.150704334514904